
server.port=9000
server.servlet.context-path=/workintech
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

logging.level.org.hibernate.SQL=debug
logging.level.org.orm.jdbc.bind=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/sql
spring.datasource.username=postgres
spring.datasource.password=3445

spring.security.oauth2.client.registration.github.client-id=ce595d5f04936e158939
spring.security.oauth2.client.registration.github.client-secret=f604b25c6636f6bfd61ed85e5715a9df2a79a5cb
#spring.jpa.hibernate.ddl-auto=create